{
  "Enviroment": {
    "Start": "PROD"
  },
  "ConnectionStringsDev": {
    "DefaultConnection": "SNOTBOOK-BRAZOLA\\MSSQLSERVER01; Initial Catalog=db_blogpessoal_gen; Trusted_Connection=True;"
  },
  "ConnectionStringsProd": {
    "DefaultConnection": 
      "Host=ec2-44-196-174-238.compute-1.amazonaws.com;Database=d844np9nb637ka;User Id=wzxdsubyygfryl;Port=5432;Password=5f376c39bf27b3a232796e74bb543d12e6219005804bc7073e0dbcbf198092c2;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "Settings": {
    "Secret": "fedaf7d8863b48e197b9287d492b708e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}